
OPEN_API_KEY = ''
DATABASE_URL = 'postgresql://postgres:WNTrLhQERmJ028H3ODaA@containers-us-west-193.railway.app:7787/railway'

# TMDB API KEY
api_key = '1cf50e6248dc270629e802686245c2c8'
REACT_APP_BASE_URL= 'https://api.themoviedb.org/3'
